<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<GridPane
            fx:controller="students.viewController"
            xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    <padding>
        <Insets top="10" bottom="10" left="10" right="10"/>
    </padding>
    <HBox spacing="30" GridPane.columnIndex="0" GridPane.rowIndex="0">
        <Label text="Firstname: "/>
        <Label fx:id="lblFirstname"/>
    </HBox>
    <HBox spacing="30" GridPane.columnIndex="0" GridPane.rowIndex="1">
        <Label text="LastName: "/>
        <Label fx:id="lblLastname"/>
    </HBox>
    <HBox spacing="30" GridPane.columnIndex="0" GridPane.rowIndex="2">
        <Label text="StudentID: "/>
        <Label fx:id="lblStudentID"/>
    </HBox>
    <HBox spacing="30" GridPane.columnIndex="0" GridPane.rowIndex="3">
        <Label text="Login: "/>
        <Label fx:id="lblLogin"/>
    </HBox>
    <HBox spacing="30" GridPane.columnIndex="1" GridPane.rowIndex="0">
        <Label text="Password: "/>
        <Label fx:id="lblPassword"/>
    </HBox>
    <HBox spacing="30" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <Label text="Roles: "/>
        <Label fx:id="lblRoles"/>
    </HBox>
    <HBox spacing="30" GridPane.columnIndex="1" GridPane.rowIndex="2">
        <Label text="Status: "/>
        <Label fx:id="lblStatus"/>
    </HBox><HBox spacing="30" GridPane.columnIndex="1" GridPane.rowIndex="3">
    <Label text="Fine: "/>
    <Label fx:id="lblFine"/>

    <TableView fx:id="tblBooks" GridPane.columnIndex="0" GridPane.rowIndex="1">
        <columns>
            <TableColumn prefWidth="100" text="Title">
                <cellValueFactory>
                    <PropertyValueFactory property="title" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="100" text="Author">
                <cellValueFactory>
                    <PropertyValueFactory property="author" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="100" text="Subject">
                <cellValueFactory>
                    <PropertyValueFactory property="subject" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="200" text="ISBN">
                <cellValueFactory>
                    <PropertyValueFactory property="isbn" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="100" text="Published date">
                <cellValueFactory>
                    <PropertyValueFactory property="publishedDate" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="100" text="Student">
                <cellValueFactory>
                    <PropertyValueFactory property="student" />
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
</HBox>
    <Button fx:id="btnBlockStudent" onAction="#blockStudent"  text="Block Student" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
</GridPane>
